<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mkrischer/LectuRate @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0d19b5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f2e64a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f2e64a; }
    h3 { text-align: center; color: #f2e64a; }
    a { color: #f2e64a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mkrischer/LectuRate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mkrischer/LectuRate/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mkrischer/LectuRate/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mkrischer/LectuRate">LectuRate</a>
      <span class="small">by <a href="http://github.com/mkrischer">mkrischer</a></span></h1>

    <div class="description">
      Realtime Lecture Voting and Asking via public channels like twitter, xmmp, email, etc.
    </div>

    <p>LectuRate - Echtzeitbewertungen von Vortragsveranstaltungen

Seminare und Vorträge werden in immer vielfältigeren Umgebungen durchgeführt. Bislang dominiert die Anwesenheit lokaler Zuhörer, doch zeigt der Zukunftstrend immer mehr auf eine gemischte Umgebung mit lokalen und entfernten Zuhörern oder sogar einem Publikum nur aus entfernten Personen. Während die Technik zur Übertragung der seminaristischen Veranstaltungen in Echtzeit bereits in einer sehr ausgereiften Form zur Verfügung steht, ist es bislang für die entfernten Zuhörer nur eingeschränkt möglich, in die Veranstaltung mit einer Rückmeldung einzugreifen. LectuRate richtet sich an die Vortragenden, die eine Echtzeitrückmeldung zu Ihren Vorträgen ermöglichen möchten und an Zuhörer von Vorträgen, denen es ermöglicht wird, mittels verschiedener Kommunikationskanäle mit der dozierenden Person zu interagieren.</p><h2>Dependencies</h2>
<p>Java 1.5, Jabber account for every Client, one accounts for every service the server uses</p>
<h2>Install</h2>
<p>Client: Just run with java -jar LecturateClient.jar</p>
<h2>License</h2>
<p>possibly GPL, maybe other open source licence, nothing decided yet</p>
<h2>Authors</h2>
<p>Manuel Krischer (manuel@krischer.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Manuel Krischer (manuel@krischer.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mkrischer/LectuRate/zipball/master">zip</a> or
      <a href="http://github.com/mkrischer/LectuRate/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mkrischer/LectuRate</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mkrischer/LectuRate">mkrischer/LectuRate</a>
    </div>

  </div>

  
</body>
</html>
